[common_scope]
MetaData_DllName			= ricu16cm.dll
CapsDB_DllName				= ricu16cd.dll
Archive_FileName			= ricu16cf.cfz
IPP_DllName					= ricu16ci.dll
JobCode_DllName				= ricu16cj.dll
Extension_Info_Filename 	= ricu16ce.eij
Plugin_Repository_Filename	= ricu16cz.dlz
PrinterDiagnostic_Filename	= ricu16tc.exe

[ui_scope]
UICore_DllName				= ricu16ui.dll
GUI_DllName					= ricu16ug.dll
Resource_DllName			= ricu16ur.dll
MachineImage_FileName		= ricu16ug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= ricu16gr.dll
PackagedRDrvLog_DllName		= ricu16gl.dll
TrackID_DllName				= ricu16ct.dll
